# HouseApp

./: .gitignore  README.md  build-deploy-run.md  build-images.sh  pom.xml  settings.xml
account-service/: pom.xml
account-service/src/main/java/com/huawei/cse/houseapp/account/: AccountMain.java
account-service/src/main/java/com/huawei/cse/houseapp/account/service/: AccountServiceImpl.java
account-service/src/main/resources/: Dockerfile  dbcp.properties  microservice.yaml
account-service/src/main/resources/config/: create_db_account.sql  mybatis-config.xml
common/src/main/java/com/huawei/cse/houseapp/account/api/: AccountService.java
common/src/main/java/com/huawei/cse/houseapp/customer/api/: CustomerService.java
common/src/main/java/com/huawei/cse/houseapp/product/api/: ProductService.java
common/src/main/java/com/huawei/cse/houseapp/user/api/: UserService.java
common/src/main/resources/: microservice.yaml
customer-service/: pom.xml
customer-service/src/main/java/com/huawei/cse/houseapp/customer/: CustomerMain.java
customer-service/src/main/java/com/huawei/cse/houseapp/customer/service/: CustomerServiceImpl.java
customer-service/src/main/resources/: Dockerfile  microservice.yaml
customer-website/: pom.xml
customer-website/src/main/java/com/huawei/cse/houseapp/website/: WebsiteApplication.java
customer-website/src/main/resources/: Dockerfile  application.yml  microservice.yaml  server.xml
customer-website/src/main/resources/static/: index.html  login.html
customer-website/src/main/webapp/: index.html
customer-website/src/main/webapp/WEB-INF/: web.xml
deployment/: blueprint.yaml  build-images.sh
deployment/blueprint/: blueprint.yaml
deployment/configmap-templates/: cse-credentials.yaml  mysql-accountdb.yaml  mysql-credential-template.yaml  mysql-productdb.yaml  mysql-userdb.yaml  redis-credential-template.yaml  redis-credential.yaml
devcloud/: README.md
edge-service/: pom.xml
edge-service/src/main/java/com/huawei/cse/houseapp/edge/: ApiDispatcher.java  DefaultDispatcher.java  EdgeCommand.java  EdgeMain.java  LoginDispatcher.java  WebPageDispatcher.java
edge-service/src/main/resources/: Dockerfile  microservice.yaml
init-db/: pom.xml
loadtestclient/: pom.xml
loadtestclient/src/main/java/com/huawei/cse/houseapp/loadtest/: LoadTestService.java  PerformanceClient.java
loadtestclient/src/main/resources/: Dockerfile  microservice.yaml
product-service/: pom.xml
product-service/src/main/java/com/huawei/cse/houseapp/product/: ProductMain.java
product-service/src/main/java/com/huawei/cse/houseapp/product/service/: ProductServiceImpl.java
product-service/src/main/resources/: Dockerfile  microservice.yaml
product-service/src/main/resources/config/: create_db_product.sql  log4j.server.properties  mybatis-config.xml
tx-coordinator/: build-images.sh  pom.xml
tx-coordinator/src/main/java/com/huawei/cse/houseapp/coordinator/: CoordinatorMain.java
tx-coordinator/src/main/resources/: Dockerfile  microservice.yaml
tx-coordinator/src/main/resources/config/base/: log4jtest.properties
user-service/: pom.xml
user-service/src/main/java/com/huawei/cse/houseapp/user/: UserMain.java
user-service/src/main/java/com/huawei/cse/houseapp/user/service/: UserServiceImpl.java
user-service/src/main/resources/: Dockerfile  dbcp.properties  microservice.yaml
user-service/src/main/resources/config/: create_db_user.sql  mybatis-config.xml
