<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.huawei.cse.houseapp</groupId>
        <artifactId>houseapp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>customer-website</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.huawei.paas.cse</groupId>
            <artifactId>cse-solution-service-engine</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.servicecomb</groupId>
                    <artifactId>transport-highway</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.servicecomb</groupId>
                    <artifactId>transport-rest-vertx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
